<!DOCTYPE html>
<html>
<head>
	
	<title>Contact Page</title>
</head>
<body>

	<h1>Contact Page</h1>

	<p><a href="index.html">Home</a> | Contacts | <a href="projects/index.html">Projects</a></p>

	<p>This is the contact page.</p>

	<img src="https://th.bing.com/th/id/R.3f96596e23406cb2327bb0a9438b0e85?rik=PwzOrfa%2bA%2bYkXw&riu=http%3a%2f%2fwww1.nyc.gov%2fassets%2fgreenyc%2fimages%2fcontent%2ftitles%2fheader_ContactUs.png&ehk=0%2fSdzWf9%2bylm9oDTVY9Wx196%2fnPHZijtxlcaWcgBso8%3d&risl=&pid=ImgRaw&r=0">
	
</body>
</html>