<!DOCTYPE html>
<html>
<head>
	
	<title>Home Page</title>
</head>
<body>

	<h1>Home Page</h1>

	 <p> Home | <a href="contacts.html">Contacts</a> | <a href="projects/index.html">Projects</a></p>

	 <p>This is the home page.</p>

	 <img src="https://www.lifewire.com/thmb/Vcu_mRFVhmf1qxfOU4O6zeR-4NA=/1717x1139/filters:fill(auto,1)/GettyImages-923397736-5c898e2cc9e77c000142304d.jpg">

</body>
</html>